# Baumarkt-WebProject

./: Baumarkt-WebProject.sln  README.md
APIListing/: APIListing.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Baumarkt E-commerce Platform/: Baumarkt E-commerce Platform.csproj  BaumarktSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Baumarkt E-commerce Platform/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Baumarkt E-commerce Platform/Areas/Admin/ViewModels/Order/: OrderListViewModel.cs
Baumarkt E-commerce Platform/Areas/Admin/ViewModels/Product/: MyBaumarktViewModel.cs
Baumarkt E-commerce Platform/Areas/Admin/Views/: _ViewImports.cshtml
Baumarkt E-commerce Platform/Areas/Admin/Views/Home/: Index.cshtml
Baumarkt E-commerce Platform/Areas/Admin/Views/Product/: CreateProduct.cshtml  IndexAll.cshtml  Product.cshtml
Baumarkt E-commerce Platform/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Baumarkt E-commerce Platform/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Baumarkt E-commerce Platform/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Baumarkt E-commerce Platform/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Baumarkt E-commerce Platform/Controllers/: ApiController.cs  ApplicationTypeController.cs  CategoryController.cs  CategoryController1.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  SupplierController.cs
Baumarkt E-commerce Platform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Baumarkt E-commerce Platform/Models/: ErrorViewModel.cs
Baumarkt E-commerce Platform/Properties/: launchSettings.json  serviceDependencies.BaumarktSystemWeb - Web Deploy.json
Baumarkt E-commerce Platform/Properties/ServiceDependencies/BaumarktSystemWeb - Web Deploy/: mssql1.arm.json  profile.arm.json
Baumarkt E-commerce Platform/Properties/ServiceDependencies/baumarkt - Zip Deploy/: profile.arm.json
Baumarkt E-commerce Platform/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs  UserSession.cs
Baumarkt E-commerce Platform/Utility/BrainTree/: BrainTreeGate.cs  BrainTreePropertySettings.cs  IBrainTreeGateInterface.cs
Baumarkt E-commerce Platform/Views/: _ViewImports.cshtml
Baumarkt E-commerce Platform/Views/ApplicationType/: AllApplicationType.cshtml  CreateApplicationType.cshtml  DeleteApplicationType.cshtml  DetailsApplicationType.cshtml  EditApplicationType.cshtml
Baumarkt E-commerce Platform/Views/Cart/: Cart.cshtml
Baumarkt E-commerce Platform/Views/Category/: AllCategory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  EditCategory.cshtml
Baumarkt E-commerce Platform/Views/Home/: Index.cshtml  IndexAll.cshtml
Baumarkt E-commerce Platform/Views/Inquiry/: Details.cshtml  Index.cshtml
Baumarkt E-commerce Platform/Views/Order/: Order.cshtml  OrderDetails.cshtml
Baumarkt E-commerce Platform/Views/Product/: AllProducts.cshtml  Create.cshtml  DeleteProduct.cshtml  Details.cshtml  EditProduct.cshtml
Baumarkt E-commerce Platform/Views/Shared/: Error.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Baumarkt E-commerce Platform/Views/ShoppingCart/: GetCartProducts.cshtml  InquiryConfirm.cshtml  ShoppingCartSummary.cshtml
Baumarkt E-commerce Platform/Views/Supplier/: Supplier.cshtml
Baumarkt E-commerce Platform/wwwroot/css/: site.css  styles.css
Baumarkt E-commerce Platform/wwwroot/fontawesome/css/: all.css  brands.css  brands.min.css  fontawesome.css  fontawesome.min.css  regular.css  regular.min.css  solid.css  solid.min.css  svg-with-js.css  svg-with-js.min.css  v4-shims.css  v4-shims.min.css
Baumarkt E-commerce Platform/wwwroot/js/: inquiry.js
Baumarkt E-commerce Platform/wwwroot/templates/: Inquiry.html
BaumarktSystem.Services.Data/: ApplicationTypeService.cs  BaumarktSystem.Services.Data.csproj  CategoryService.cs  InquiryDetailsService.cs  InquiryHeaderService.cs  OrderDetailsService.cs  OrderHeaderService.cs  ProductService.cs  SupplierServices.cs  UserService.cs
BaumarktSystem.Services.Data/Interfaces/: IApplicationTypeInterface.cs  ICategoryInterface.cs  IInquiryDetailsInterface.cs  IInquiryHeaderInterface.cs  IOrderDetailsInterface.cs  IOrderHeaderInterface.cs  IProductInterface.cs  ISupplierInterface.cs  IUserInterface.cs
BaumarktSystem.Web.ViewModels/: BaumarktSystem.Web.ViewModels.csproj
BaumarktSystem.Web.ViewModels/Api/: ApiProductSearchViewModel.cs
BaumarktSystem.Web.ViewModels/Home/: ApplicationTypeIndexViewModel .cs  ApplicationTypeViewModel.cs  CartItemIndexView.cs  CategoryIndexViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  FilteredProductsViewModel.cs  HomeListViewModel.cs  ProductDetailsViewModel.cs  ProductIndexViewModel.cs  SupplierIndexViewModel.cs
BaumarktSystem.Web.ViewModels/Inquiry/: InquiryViewModel.cs
BaumarktSystem.Web.ViewModels/Order/: OrderListViewModel.cs  OrderViewModel.cs
BaumarktSystem.Web.ViewModels/ShoppingCart/: ShoppingCartSummaryView.cs
(+129 files in other folders)
