<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaumarktSystem.Common\BaumarktSystem.Common.csproj" />
    <ProjectReference Include="..\BaumarktSystem.Data.Models\BaumarktSystem.Data.Models.csproj" />
    <ProjectReference Include="..\BaumarktSystem.Data\BaumarktSystem.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationType\" />
    <Folder Include="Category\" />
    <Folder Include="Suppliers\" />
    <Folder Include="Product\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
  </ItemGroup>

</Project>
