<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaumarktSystem.Common\BaumarktSystem.Common.csproj" />
    <ProjectReference Include="..\BaumarktSystem.Data.Models\BaumarktSystem.Data.Models.csproj" />
    <ProjectReference Include="..\BaumarktSystem.Data\BaumarktSystem.Data.csproj" />
    <ProjectReference Include="..\BaumarktSystem.Web.ViewModels\BaumarktSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
