<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Baumarkt_E_commerce_Platform-c1fbf1a0-ae0b-4cc1-aa2b-5b373bbbe9c5</UserSecretsId>
    <RootNamespace>Baumarkt_E_commerce_Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaumarktSystem.Common\BaumarktSystem.Common.csproj" />
    <ProjectReference Include="..\BaumarktSystem.Data\BaumarktSystem.Data.csproj" />
    <ProjectReference Include="..\BaumarktSystem.Services.Data\BaumarktSystem.Services.Data.csproj" />
    <ProjectReference Include="..\BaumarktSystem.Web.ViewModels\BaumarktSystem.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
